create table Ученики
(
	ID INT PRIMARY KEY,
    Фамилия VARCHAR(50) NOT NULL,
    Предмет VARCHAR(50) NOT NULL,
    Школа VARCHAR(50) NOT NULL,
    Баллы FLOAT CHECK((Баллы>=0)AND(Баллы<=100)) NULL
);
#1
INSERT INTO ученики
	(ID,Фамилия,Предмет,Школа,Баллы)
VALUES
		(11,'Трошкова','Химия','Школа№18',NULL);
#2
INSERT INTO ученики
	(ID,Фамилия,Предмет,Школа,Баллы)
VALUES
		(12,'Никишина','Химия','Лицей',77),
        (13,'Андреев','Математика','Школа№18',81),
        (14,'Маркин','Физика','Гимназия',96);       
#3
UPDATE	ученики
SET	Баллы = 56, Школа = 'Школа№21', Предмет = 'Математика'
WHERE ID > 0 AND Фамилия = 'Трошкова';
#4
UPDATE	ученики
SET	Баллы = Баллы * 1.1
WHERE ID > 0 AND Баллы < 60 AND Предмет = 'Химия';
#5
DELETE FROM ученики
WHERE ID > 0 AND Школа = 'Школа№21';
#6
CREATE TABLE Гимназисты LIKE ученики; 
INSERT INTO Гимназисты SELECT*FROM ученики WHERE ID > 0 AND Школа = 'Гимназия' AND Баллы < 70; 
#7
TRUNCATE TABLE Гимназисты;
# Вывести фамилии сотрудников работавших с клиентами из Великобритании Посчитать колво клиентов по странам Для каждого заказа вывести номер заказа и за сколько дней он был выпполнен