#1
SELECT*FROM кафедра, специальность, студент where кафедра.Шифр = специальность.Шифр and специальность.Номер = студент.Номер and кафедра.Факультет = 'ит' ;
#2
SELECT кафедра.Факультет, специальность.Шифр, кафедра.Название, сотрудник.Фамилия FROM кафедра, специальность, сотрудник where кафедра.Шифр = специальность.Шифр and сотрудник.Шифр = специальность.Шифр and сотрудник.Должность = 'зав.кафедрой';
#3
SELECT * FROM 
(select distinct a.Таб_номер AS ТН, a.Фамилия as сотр, b.Таб_номер, b.Фамилия as шеф from  сотрудник a join сотрудник b on b.Таб_номер = a.Шеф
WHERE a.Таб_номер != a.Шеф 
UNION 
select distinct c.Таб_номер, c.Фамилия, NULL, NULL from  сотрудник c 
WHERE c.Таб_номер = c.Шеф
) d
ORDER BY ТН;
#4
select  С.Фамилия from студент С join экзамен Э on С.Рег_номер = Э.Рег_номер Group by С.Фамилия having count(С.Фамилия ) > 1;
#5
select  С.Фамилия from сотрудник С join инженер И on С.Таб_номер = И.Таб_номер where С.Зарплата < 20000;
#6
select distinct С.Фамилия from студент С join экзамен Э on С.Рег_номер = Э.Рег_номер where Э.Аудитория = 'т505';
#7
select  С.Рег_номер, С.Фамилия, avg(Э.Оценка), count(Э.Оценка) from студент С join экзамен Э on С.Рег_номер = Э.Рег_номер Group by С.Фамилия, С.Рег_номер having avg(Э.Оценка) > 4;
#8
select С.Фамилия, С.Зарплата, З.Стаж from сотрудник С join зав_кафедрой З on С.Таб_номер = З.Таб_Номер;
#9
select С.Фамилия from сотрудник С join преподаватель П on С.Таб_номер = П.Таб_номер where П.Звание = 'профессор';
#10
select Д.Название, С.Фамилия, С.Должность, П.Степень, Э.Дата, Э.Аудитория from экзамен Э join сотрудник С on Э.Таб_номер = С.Таб_номер join преподаватель П on Э.Таб_номер = П.Таб_номер join дисциплина Д on Э.код = Д.код where Э.Дата > '05.06.2015' and Э.Дата < '15.06.2015' order by Э.Дата;
#11
select С.Фамилия from экзамен Э join сотрудник С on Э.Таб_номер = С.Таб_номер group by Э.Таб_номер having count(Э.Таб_номер) > 3;
#12
select С.Фамилия from экзамен Э join студент С on Э.Рег_номер = С.Рег_номер where Э.Дата = '05.06.2015';