select distinct С.Фамилия from заказы З join сотрудники С on З.КодСотрудника = С.КодСотрудника join клиенты К on К.КодКлиента = З.КодКлиента where К.Страна = 'Великобритания';
select Страна , Count(Страна) from клиенты group by Страна;
select КодЗаказа, (DATEDIFF( ДатаНазначения, ДатаИсполнения)) as Колво_дней from заказы;